<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>calc</string>
		<string>fmfn</string>
	</array>
	<key>firstLineMatch</key>
	<string>\s*(Case|Let)\s*\(</string>
	<key>foldingStartMarker</key>
	<string>/\*|\{\s*$|\(\[*\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*/|^\s*\}|^\s*\)|^\s*\]</string>
	<key>keyEquivalent</key>
	<string>^~F</string>
	<key>name</key>
	<string>FileMaker</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.filemaker</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//).*?($\n?)</string>
			<key>name</key>
			<string>comment.line.double-slash.filemaker</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.filemaker</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.filemaker.hash</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.filemaker</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Average|Count|List|Max|Min|StDev|StDevP|Sum|Variance|VarianceP|Date|Day|DayName|DayNameJ|DayOfWeek|DayOfYear|Month|MonthName|MonthNameJ|WeekOfYear|WeekOfYearFiscal|Year|YearName|DatabaseNames|FieldBounds|FieldComment|FieldIDs|FieldNames|FieldRepetitions|FieldStyle|FieldType|GetNextSerialValue|LayoutIDs|LayoutNames|LayoutObjectNames|RelationInfo|ScriptIDs|ScriptNames|TableIDs|TableNames|ValueListIDs|ValueListItems|ValueListNames|WindowNames|External|FV|NPV|PMT|PV|Case|Choose|Evaluate|EvaluationError|GetAsBoolean|GetField|GetFieldName|GetLayoutObjectAttribute|GetNthRecord|If|IsEmpty|IsValid|IsValidExpression|Let|Lookup|LookupNext|Self|Abs|Ceiling|Combination|Div|Exp|Factorial|Floor|Int|Lg|Ln|Log|Mod|Random|Round|SetPrecision|Sign|Sqrt|Truncate|Extend|GetRepetition|Last|GetSummary|Char|Code|Exact|Filter|FilterValues|GetAsCSS|GetAsDate|GetAsNumber|GetAsSVG|GetAsText|GetAsTime|GetAsTimestamp|GetAsURLEncoded|GetValue|Hiragana|KanaHankaku|KanaZenkaku|KanjiNumeral|Katakana|Left|LeftValues|LeftWords|Length|Lower|Middle|MiddleValues|MiddleWords|NumToJText|PatternCount|Position|Proper|Quote|Replace|Right|RightValues|RightWords|RomanHankaku|RomanZenkaku|SerialIncrement|Substitute|Trim|TrimAll|Upper|ValueCount|WordCount|RGB|TextColor|TextColorRemove|TextFont|TextFontRemove|TextFormatRemove|TextSize|TextSizeRemove|TextStyleAdd|TextStyleRemove|Hour|Minute|Seconds|Time|Timestamp|Acos|Asin|Atan|Cos|Degrees|Pi|Radians|Sin|Tan|Get|GetHeight|GetThumbnail|GetWidth|VerifyContainer|ExecuteSQL|Location|LocationValues|Base64Decode|Base64Encode|CurrentTimeUTCMilliseconds)\b</string>
			<key>name</key>
			<string>support.function.builtin_functions.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(FMSAUC_FindPlugin|FMSAUC_UpdatePlugIn|FMSAUC_Version)\b</string>
			<key>name</key>
			<string>support.function.external_functions.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(AccountName|ActiveFieldContents|ActiveFieldName|ActiveFieldTableName|ActiveLayoutObjectName|ActiveModifierKeys|ActiveRepetitionNumber|ActiveSelectionSize|ActiveSelectionStart|AllowAbortState|AllowToolbarState|ApplicationLanguage|ApplicationVersion|CalculationRepetitionNumber|CurrentDate|CurrentHostTimestamp|CurrentTime|CurrentTimestamp|CustomMenuSetName|DesktopPath|DocumentsPath|DocumentsPathListing|ErrorCaptureState|ExtendedPrivileges|FileMakerPath|FileName|FilePath|FileSize|FoundCount|HighContrastColor|HighContrastState|HostApplicationVersion|HostIPAddress|HostName|LastError|LastMessageChoice|LastODBCError|LayoutAccess|LayoutCount|LayoutName|LayoutNumber|LayoutTableName|LayoutViewState|MultiUserState|NetworkProtocol|PageNumber|PortalRowNumber|PreferencesPath|PrinterName|PrivilegeSetName|RecordAccess|RecordID|RecordModificationCount|RecordNumber|RecordOpenCount|RecordOpenState|RequestCount|RequestOmitState|ScreenDepth|ScreenHeight|ScreenWidth|ScriptName|ScriptParameter|ScriptResult|SortState|StatusAreaState|SystemDrive|SystemIPAddress|SystemLanguage|SystemNICAddress|SystemPlatform|SystemVersion|TemporaryPath|TextRulerVisible|TotalRecordCount|TriggerKeystroke|TriggerModifierKeys|UserCount|UserName|UseSystemFormatsState|WindowContentHeight|WindowContentWidth|WindowDesktopHeight|WindowDesktopWidth|WindowHeight|WindowLeft|WindowMode|WindowName|WindowTop|WindowVisible|WindowWidth|WindowZoomLevel|Roman|Greek|Cryllic|CentralEurope|ShiftJIS|TraditionalChinese|SimplifiedChinese|OEM|Symbol|Other|Plain|Bold|Italic|Underline|Condense|Extend|Strikethrough|SmallCaps|Superscript|Subscript|Uppercase|Lowercase|Titlecase|WordUnderline|DoubleUnderline|AllStyles|objectType|hasFocus|containsFocus|isFrontTabPanel|bounds|left|right|top|bottom|width|height|rotation|startPoint|endPoint|source|content|enclosingObject|containedObjects|ConnectionState|InstalledFMPlugins|PersistentID|UUID|WindowStyle|ConnectionAttributes|ContainerAttribute|Device|EncryptionState|ModifiedFields|NetworkType|ScriptAnimationState|TriggerGestureInfo|WindowOrientation)\b</string>
			<key>name</key>
			<string>constant.language.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\$)[a-zA-Z_][a-zA-Z0-9_]*?\b</string>
			<key>name</key>
			<string>variable.language.script.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\$\$)[a-zA-Z_][a-zA-Z0-9_]*?\b</string>
			<key>name</key>
			<string>variable.language.script.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b-?[1-9]\d*(\.[0-9]+)?\b</string>
			<key>name</key>
			<string>constant.numeric.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?:True|true|False|false)\b</string>
			<key>name</key>
			<string>constant.language.boolean.filemaker</string>
		</dict>    
		<dict>
			<key>match</key>
			<string>(\-|\+|\*|/)</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(and|or|xor|not)\b</string>
			<key>name</key>
			<string>keyword.operator.logical.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(=|&lt;=|≤|&gt;=|≥|&lt;&gt;|≠|&lt;|&gt;)</string>
			<key>name</key>
			<string>keyword.operator.comparison.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&amp;</string>
			<key>name</key>
			<string>keyword.operator.string.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>=</string>
			<key>name</key>
			<string>keyword.operator.assignment.filemaker</string>
		</dict>


    <!-- ADDED BY ME -->
		<dict>
			<key>match</key>
			<string>\b(Set Variable|Else If|Else|End If|Loop|Exit Loop If|If|End Loop|Install OnTimer Script|Pause/Resume Script|Perform Script on Server|Perform Script|Set Error Capture|Set Error Logging|Set Layout Object Animation|Exit Script|Halt Script|Allow User Abort)\b</string>
			<key>name</key>
			<string>keyword.control.script.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Close Popover|Enter Browse Mode|Enter Find Mode|Enter Preview Mode|Go to Field|Go to Layout|Go to Next Field|Go to Object|Go to Portal Row|Go to Previous Field|Go to Record/Request/Page|Go to Related Record|Clear|Copy|Cut|Paste|Perform Find/Replace|Select All|Set Selection|Undo/Redo|Export Field Contents|Insert Audio/Video|Insert Calculated Result|Insert Current Date|Insert Current Time|Insert Current User Name|Insert File|Insert from Device|Insert from Index|Insert from Last Visited|Insert from URL|Insert PDF|Insert Picture|Insert Text|Relookup Field Contents|Replace Field Contents|Set Field|Set Field By Name|Set Next Serial Value|Commit Records/Requests|Copy All Records/Requests|Copy Record/Request|Delete All Records|Delete Portal Row|Delete Record/Request|Duplicate Record/Request|Export Records|Import Records|New Record/Request|Open Record/Request|Revert Record/Request|Save Records as Excel|Save Records as PDF|Save Records as Snapshot Link|Truncate Table|Constrain Found Set|Extend Found Set|Find Matching Records|Modify Last Find|Omit Multiple Records|Omit Record|Perform Find|Perform Quick Find|Show All Records|Show Omitted Only|Sort Records|Sort Records by Field|Unsort Records|Adjust Window|Arrange All Windows|Close Window|Freeze Window|Move/Resize Window|New Window|Refresh Window|Scroll Window|Select Window|Set Window Title|Set Zoom Level|Show/Hide Menubar|Show/Hide Text Ruler|Show/Hide Toolbars|View As|Close Data File|Close File|Convert File|Create Data File|Delete File|Get Data File Position|Get File Exists|Get File Size|New File|Open Data File|Open File|Print|Print Setup|Read from Data File|Recover File|Rename File|Save a Copy as|Save a Copy as XML|Set Data File Position|Set Multi-User|Set Use System Formats|Write to Data File|Add Account|Change Password|Delete Account|Enable Account|Re-Login|Reset Account Password|Check Found Set|Check Record|Check Selection|Correct Word|Edit User Dictionary|Select Dictionaries|Spelling Options|Open Edit Saved Finds|Open Favorites|Open File Options|Open Find/Replace|Open Help|Open Hosts|Open Manage Containers|Open Manage Data Sources|Open Manage Database|Open Manage Layouts|Open Manage Themes|Open Manage Value Lists|Open Preferences|Open Script Workspace|Open Sharing|Open Upload to Host|Allow Formatting Bar|AVPlayer Play|AVPlayer Set Options|AVPlayer Set Playback State|Beep|Dial Phone|Enable Touch Keyboard|Execute SQL|Exit Application|Flush Cache to Disk|Get Folder Path|Install Menu Set|Install Plug-In File|Open URL|Perform AppleScript|Refresh Object|Refresh Portal|Send DDE Execute|Send Event|Send Mail|Set Web Viewer|Show Custom Dialog|Speak)\b</string>
			<key>name</key>
			<string>keyword.other.script.filemaker</string>
		</dict>
    <!-- LOCAL VARIABLES -->
		<dict>
			<key>match</key>
			<string>$[a-zA-Z_][a-zA-Z0-9_]*</string>
			<key>name</key>
			<string>variable.language.script.filemaker</string>
		</dict>
    <!-- COMMENT -->
		<dict>
			<key>match</key>
			<string>#.*</string>
			<key>name</key>
			<string>comment.line.number-sign.script.filemaker</string>
		</dict>
    <!-- SEMICOLON -->
		<dict>
			<key>match</key>
			<string>;</string>
			<key>name</key>
			<string>punctuation.terminator.statement.script.filemaker</string>
		</dict>
    <!-- BRACKETS -->
		<dict>
			<key>match</key>
			<string>\{|\}</string>
			<key>name</key>
			<string>meta.brace.curly.script.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\(|\)</string>
			<key>name</key>
			<string>meta.brace.round.script.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\[|\]</string>
			<key>name</key>
			<string>meta.brace.square.script.filemaker</string>
		</dict>

	</array>
	<key>repository</key>
	<dict>
		<key>escaped_char</key>
		<dict>
			<key>match</key>
			<string>\\(¶|\\|")</string>
			<key>name</key>
			<string>constant.character.escape.filemaker</string>
		</dict>
		<key>nested_string</key>
		<dict>
			<key>begin</key>
			<string>\"</string>
			<key>end</key>
			<string>\"</string>
			<key>name</key>
			<string>source.filemaker.embedded.source</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>B60B1704-B890-43ED-80B5-E5E827CD55A4</string>
</dict>
</plist>